# Protractor

ProtractorDemoqa/: .project  .tern-project  DemoqaPage.js  config.js  demoqa_spec.js
ProtractorRubensdev/: .project  RubensPage.js  config.js  helper.js  rubensdev_spec.js  tasks.json
mrBuggy/: .project  pom.xml  testng.xml
mrBuggy/src/main/java/seleniumTestPOP/: JobsWDSeleniumDialog.java  MainPage.java
mrBuggy/src/test/java/seleniumTest/: BaseTest.java
mrBuggy/test-output/: emailable-report.html  index.html  testng-results.xml
mrBuggy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mrBuggy/test-output/junitreports/: TEST-mrBuggy.BaseTest.xml  TEST-seleniumTest.BaseTest.xml
mrBuggy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
